# AliOCRDemo

erp/: .classpath  pom.xml
erp/.svn/: wc.db
erp/mybatis_generator/: generatorConfig-mysql.xml  generatorConfig-oracle.xml  mysql.bat
erp/src/main/java/cn/caecc/erp/config/: ActivitiConfig.java  AopConfig.java  ContextConfig.java  RedisConfig.java  RootConfig.java  TransactionConfig.java  WebAppInitializer.java
erp/src/main/java/cn/caecc/erp/controller/: CheckController.java  ConferenceArrangementController.java  ConferenceRoomController.java  ContractGoodsRelationshipController.java  DeptmentTypeController.java  DispatchActivitiApplyController.java  DxWellDailyController.java  DxWellInfoController.java  FixedassetsActivitiApplyController.java  GoodsController.java  OfficesupplyGoodsRelationshipActivitiApplyController.java  PositionController.java  RoleController.java  SealTypeController.java  StompController.java  StsAssumeController.java  SupplierController.java  UserController.java  WdWelllLogController.java  WellBitController.java  WellInfoController.java  WellLogController.java  WellMudController.java  WellPowerController.java
erp/src/main/java/cn/caecc/erp/controller/workflow/: WorkflowController.java
erp/src/main/java/cn/caecc/erp/controller/workflow/approver/: MaterialApproverController.java  OutsideApproverController.java  TenderingApproverController.java  VehicleApproverController.java
erp/src/main/java/cn/caecc/erp/modules/dao/ex/dto/: AccruingAmountsDto.java  CardActivitiApplyDto.java  ContractActivitiApplyDto.java  ContractGoodsRelationshipDto.java  EvaluateActivitiApplyDto.java  EventActivitiApplyDto.java  InputRole.java  MaterialActivitiApplyExDto.java  MaterialGoodsRelationshipActivitiApplyDto.java  MessageDto.java  OfficesupplyActivitiApplyDto.java  OfficesupplyActivitiApplyExDto.java  PositionDto.java  SealActivitiApplyDto.java  SupplierExDto.java  SupplierGoodsRelationshipDto.java  TenderingActivitiApplyDto.java  UserDto.java  VehicleActivitiApplyDto.java  WellWdDailyListDto.java  WorkingPlanDto.java
erp/src/main/java/cn/caecc/erp/modules/dao/ex/mapper/: ContractActivitiApplyExMapper.java  EvaluateActivitiApplyExMapper.java  MaterialActivitiApplyExMapper.java  OutsideActivitiApplyExMapper.java  QualityfeedbackActivitiApplyExMapper.java  SupplierExMapper.java  (+8 more)
erp/src/main/java/cn/caecc/erp/modules/service/: CardActivitiApplyService.java  ConferenceArrangementService.java  ContractActivitiApplyService.java  DeptmentTypeService.java  FixedassetsActivitiApplyService.java  LoginLogService.java  MaterialGoodsRelationshipActivitiApplyService.java  OfficesupplyGoodsRelationshipActivitiApplyService.java  OutsideActivitiApplyService.java  ProjectActivitiApplyService.java  SealActivitiApplyService.java  SealTypeService.java  SupplierGoodsRelationshipService.java  SupplierService.java  TaskService.java  VehicleActivitiApplyService.java  WdDailyService.java  WellBitService.java  WellLogService.java  WellMudService.java  WellPowerService.java  WelldailyService.java  WellinfoService.java  WorkingSummaryService.java
erp/src/main/java/cn/caecc/erp/modules/service/serviceImpl/: ConferenceRoomServiceImpl.java  ContractActivitiApplyServiceImpl.java  ContractGoodsRelationshipServiceImpl.java  DeptmentTypeServiceImpl.java  DispatchActivitiApplyServiceImpl.java  EvaluateActivitiApplyServiceImpl.java  EventActivitiApplyServiceImpl.java  GoodsServiceImpl.java  LoginLogServiceImpl.java  MaterialActivitiApplyServiceImpl.java  MessageTypeServiceImpl.java  OfficesupplyActivitiApplyServiceImpl.java  OutsideActivitiApplyServiceImpl.java  ProjectActivitiApplyServiceImpl.java  QualityfeedbackActivitiApplyServiceImpl.java  SealActivitiApplyServiceImpl.java  SupplierServiceImpl.java  TaskServiceImpl.java  TenderingActivitiApplyServiceImpl.java  UserRoleRelationshipServiceImpl.java  UserServiceImpl.java  WdDailyServiceImpl.java  WellBitServiceImpl.java  WellDailySumServiceImpl.java  WellDxDailyServiceImpl.java  WellLogServiceImpl.java  WellMudServiceImpl.java  WelldailyServiceImpl.java  WellinfoServiceImpl.java  WorKingPlanServiceImpl.java  WorkingSummaryServiceImpl.java  WorkloadActivitiApplyServiceImpl.java
erp/src/main/java/cn/caecc/erp/support/constant/: Contants.java
erp/src/main/java/cn/caecc/erp/support/context/springcontext/: SpringContextUtil.java
erp/src/main/java/cn/caecc/erp/support/email/service/: EmailService.java
erp/src/main/java/cn/caecc/erp/support/exception/: MyActivitiException.java
erp/src/main/java/cn/caecc/erp/support/message/: Message.java
erp/src/main/java/cn/caecc/erp/support/oss/service/: OssService.java
erp/src/main/java/cn/caecc/erp/support/qrcode/service/: QrCoderService.java
erp/src/main/java/cn/caecc/erp/support/shiro/filter/: MyAccessControlFilter.java
erp/src/main/java/cn/caecc/erp/support/shiro/realm/: MyAuthInfo.java
erp/src/main/java/cn/caecc/erp/support/sms/entity/: SmsCodeEntity.java
erp/src/main/java/cn/caecc/erp/support/sms/service/: SmsService.java
erp/src/main/java/cn/caecc/erp/support/sts/service/: StsAssumeService.java
erp/src/main/java/cn/caecc/erp/support/util/: DateUtil.java  EncoderUtil.java  ExcelUtil.java  FileParsingUtil.java  JacksonUtil.java  RegexUtil.java
erp/src/main/java/cn/caecc/erp/support/websocket/Interceptor/: MyWebSocketHandshakeInterceptor.java
erp/src/main/java/cn/caecc/erp/support/workflow/entity/: AttachmentEntity.java  ProcessDefinitionEntity.java  TaskAttachmentsEntity.java
erp/src/main/java/cn/caecc/erp/support/workflow/service/: WorkflowService.java
erp/src/main/resources/: db.properties  redis.prod.properties  sts.prod.properties  task.properties  transaction-aop.xml
erp/src/main/resources/workflow/: ContractProcess.bpmn  EventProcess.bpmn  ProjectProcess.bpmn  SealProcess.bpmn  VehicleProcess.bpmn  WorkloadProcess.bpmn  约定.txt
erp/src/main/webapp/WEB-INF/: web.xml.bak
erp/src/test/java/test/: SpringTestBase.java  TestBase.java
erp/src/test/java/test/other/: TmpTest.java
erp/src/test/java/test/support/redis/: MutilThreadService.java  RedisServiceTest.java
(+366 files in other folders)
