•
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.148.203:3306/erp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=erp
jdbc.password=123.abc
jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxIdle=15
jdbc.maxTotal=15
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.maxWaitMillis=5000
jdbc.timeBetweenEvictionRunsMillis=90000

