•
oss.bucket=petrolor-erp-bucket
oss.endpoint=https://oss-cn-huhehaote.aliyuncs.com
oss.urlPrefix=http://petrolor-erp-bucket.oss-cn-huhehaote.aliyuncs.com/
oss.accesskeyId=LTAI7Q0tvSOusLMD
oss.accesskeySecret=tpe1AMhmDdglXKmcWK62RNNfpmezYr
