•
oss.bucket=bp-erp-bucket
oss.endpoint=https://oss-cn-beijing.aliyuncs.com
oss.urlPrefix=http://bp-erp-bucket.oss-cn-beijing.aliyuncs.com/
oss.accesskeyId=LTAIhk3eCBt6nNYG
oss.accesskeySecret=BweQQhrQBdvistfVZThOa2nZTsQ64u
