•
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.148.203:3306/party_masses?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123.abc
