<!DOCTYPE html>
<html>
  <head>
      <title>组织架构</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
      <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
      <link href="data/styles.css" type="text/css" rel="stylesheet"/>
      <link href="files/组织架构/styles.css" type="text/css" rel="stylesheet"/>
      <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
      <link href="files/战略院简介/styles.css" type="text/css" rel="stylesheet"/>
      <link href="files/组织架构/styles.css" type="text/css" rel="stylesheet"/>
      <link href="files/战略院大事记/styles.css" type="text/css" rel="stylesheet"/>
      <link href="files/专家库/styles.css" type="text/css" rel="stylesheet"/>
      <link href="files/战略咨询/styles.css" type="text/css" rel="stylesheet"/>
      <link href="files/智慧服务/styles.css" type="text/css" rel="stylesheet"/>
      <link href="files/知识服务/styles.css" type="text/css" rel="stylesheet"/>
      <script src="resources/scripts/jquery-1.7.1.min.js"></script>
      <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
      <script src="resources/scripts/axure/axQuery.js"></script>
      <script src="resources/scripts/axure/globals.js"></script>
      <script src="resources/scripts/axutils.js"></script>
      <script src="resources/scripts/axure/annotation.js"></script>
      <script src="resources/scripts/axure/axQuery.std.js"></script>
      <script src="resources/scripts/axure/doc.js"></script>
      <script src="data/document.js"></script>
      <script src="resources/scripts/messagecenter.js"></script>
      <script src="resources/scripts/axure/events.js"></script>
      <script src="resources/scripts/axure/recording.js"></script>
      <script src="resources/scripts/axure/action.js"></script>
      <script src="resources/scripts/axure/expr.js"></script>
      <script src="resources/scripts/axure/geometry.js"></script>
      <script src="resources/scripts/axure/flyout.js"></script>
      <script src="resources/scripts/axure/ie.js"></script>
      <script src="resources/scripts/axure/model.js"></script>
      <script src="resources/scripts/axure/repeater.js"></script>
      <script src="resources/scripts/axure/sto.js"></script>
      <script src="resources/scripts/axure/utils.temp.js"></script>
      <script src="resources/scripts/axure/variables.js"></script>
      <script src="resources/scripts/axure/drag.js"></script>
      <script src="resources/scripts/axure/move.js"></script>
      <script src="resources/scripts/axure/visibility.js"></script>
      <script src="resources/scripts/axure/style.js"></script>
      <script src="resources/scripts/axure/adaptive.js"></script>
      <script src="resources/scripts/axure/tree.js"></script>
      <script src="resources/scripts/axure/init.temp.js"></script>
      <script src="files/组织架构/data.js"></script>
      <script src="resources/scripts/axure/legacy.js"></script>
      <script src="resources/scripts/axure/viewer.js"></script>
      <script src="resources/scripts/axure/math.js"></script>
      <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
        $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
        $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
      </script>
    <style>
        .header {
            width:1960px;
            height:272px;
        }
        .body {
            width:1960px;
            height:1000px;
            overflow: hidden;
        }
        #footer {
          position: relative;
            width:1960px;
            height:194px;
        }
        .footer {
        width: 1960px;
        height: 194px;
        background-color: rgba(17, 106, 204, 1);
      }
      .footer div {
        margin-top:50px;
        display:inline-block;
        width: 890px;
        height: 101px;
        vertical-align: middle;
        /* background: brown; */
      } 
      .footer div.info-tex {
        width: 1060px;
        text-align: right;
        border-right:1px cornflowerblue solid
      }
      .footer div.info-tex  ul {
        margin-top:0;
        margin-right:45px;
      }
      .footer div.info-tex  ul li {
        display: inline-block;
        font-family: '微软雅黑 Regular', '微软雅黑';
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
        color: #FFFFFF;
        margin-left:20px;
      }
      .footer div.info-tex .hasborder {
        margin-right:45px;
      }
      .footer div.info-tex .hasborder li {
        /* width:250px; */
        /* padding-right:10px; */
        padding-left: 20px;
        border-left: 2px #fff solid;
      }
      .footer div.info-tex .hasborder li.first {
        border-left: 0;
      }
      .ercode {
        margin-left: 35px;
        width: 107px;
        height: 107px;
      }
      .showmap {
        width: 140px;
        height: 107px;
        margin-left: 15px;
        
      }
      .location {
        width:150px;
        height:30px;
        font-family:'微软雅黑 Regular', '微软雅黑';
        font-weight:400;
        font-style:normal;
        font-size:12px;
        color:#FFFFFF;
        display:inline-block;
        margin-top: -30px;
      }
      .location a {
        text-decoration: none;
      }
      #u916.text {
        width:150px !important;
        height:30px;
      }
      #u914 {
        position: static;
        width:150px ;
        height:50px;
        margin-top:0;
        margin-left:10px;
        
      }
      #u914 div {
        position: static;
        width:150px ;
        margin-top:0;
        font-family:'微软雅黑 Regular', '微软雅黑';
        font-weight:400;
        font-style:normal;
        font-size:12px;
        color:#FFFFFF;
      }
      #u936, #u938, #u932, #u934{
      position: absolute;
      left: 1603px;
      top: -300px;
      width: 52px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background:rgba(242, 242, 242, 1);
    }
    #u932,#u934{
      top:-360px;
    }
    #u938 img, #u934 img{
      margin-top: 10px;
      width: 21px;
      height: 21px;
    }
    #u934 img {
      width: 24px;
      height: 14px;
    }
    </style>
  </head>
  <body>
     <div class="header">
      <div class="grey-bar">
        <div class="make-index">设为首页</div>
        <div class="collection">收藏本站</div>
        <div class="tag">EN/中文</div>
      </div>
      <div class="main-title">
        <img class="color-img" src="images/index/u392.png">
        <img class="grey-img" src="images/index/u386.png">
        <div class="chinese-title">中国航天工程科技发展战略研究所</div>
        <div class="english-title">China Academy of Strategy on Aerospace Engineering Science and Technology</div>
        <div class="input-box">
          <input type="text" placeholder="请输入关键字搜索">
          <div><img src="images/index/u394.png"></div>
        </div>
      </div>
      <div class="main-nav">
        <ul class="main-nav-list">
          <li class="nav-lists">
            <p >首页</p>
            <ul class="sub-nav-list">
            </ul>
          </li>
          <li class="nav-lists">
            <p>关于我们</p>
            <ul class="sub-nav-list">
              <li><p>战略院简介</p></li>
              <li><p>组织架构</p></li>
              <li><p>战略院大事记</p></li>
            </ul>
          </li>
          <li class="nav-lists">
            <p>资源优势</p>
            <ul class="sub-nav-list">
              <li><p>专家库</p></li>
              <li><p>合作单位</p></li>
              <li><p>技术优势</p></li>
            </ul>
          </li>
          <li class="nav-lists">
            <p>核心业务</p>
            <ul class="sub-nav-list">
              <li><p>咨询研究</p></li>
              <li><p>智慧服务</p></li>
              <li><p>知识服务</p></li>
              <li><p>集成创意</p></li>
            </ul>
          </li>
          <li class="nav-lists">
            <p>动态资讯</p>
            <ul class="sub-nav-list">
              <li><p>社会热点</p></li>
              <li><p>战略院动态</p></li>
              <li><p>通知公告</p></li>
            </ul>
          </li>
          <li class="nav-lists">
            <p>院士咨询</p>
            <ul class="sub-nav-list">
            </ul>
          </li>
          <li class="nav-lists">
            <p>加入我们</p>
            <ul class="sub-nav-list">
              <li><p>联系我们</p></li>
              <li><p>商务洽谈</p></li>
            </ul>
          </li>
        </ul>
       
      </div>
      <style>
        .main-nav {
          margin:0;
          padding:0;
          width: 1960px;
          height: 39px;
          background: inherit;
          background-color: rgba(18, 106, 204, 1);
        }
        .main-nav .main-nav-list {
          margin: 0;
          padding: 0;
          margin-left:380px;
          height: 39px;
        }
        .main-nav .main-nav-list li {
          position: relative;
          width:172px;
          display: inline-block;
          height: 41px;
          line-height:41px;
          text-align: center;
          vertical-align: top;
          color:#fff;
          margin:0;
          padding:0;
          cursor: pointer;
        }
        .main-nav ul li p {
          width:172px;
          height: 39px;
          line-height:39px;
          text-align: center;
          color:#fff;
          background-color: rgba(18, 106, 204, 1);
          margin:0;
          padding:0;
        }
        .main-nav .sub-nav-list {
          position: absolute;
          width:172px;
          top:39px;
          left:-40px;
          display:none;
          z-index: 9999999999;
          
        }
        .main-nav .sub-nav-list li {
          position: static;
          display: block;
          height: 39px;
          line-height:39px;
          
        }
        .main-nav .sub-nav-list li p {
          width:172px;
          height: 39px;
          line-height:39px;
          text-align: center;
          background: rgba(18, 106, 204, 1);
          font-family: '微软雅黑 Regular', '微软雅黑';
          font-weight: 400;
          font-style: normal;
          font-size: 12px;
          color: #FFFFFF;
          margin: 0px;
        }
        .grey-bar {
          width: 1960px;
          height: 33px;
          background-color: rgba(242, 242, 242, 1);
          position: relative;
        }
        .grey-bar .make-index {
          position: absolute;
          left: 1364px;
          top: 10px;
          width: 60px;
          height: 27px;
          font-family: '微软雅黑 Regular', '微软雅黑';
          font-weight: 400;
          font-style: normal;
          font-size: 12px;
          color: #999999;
          text-align: center;
          cursor: pointer;
        }
        .grey-bar .collection {
          position: absolute;
          left: 1426px;
          top: 10px;
          width: 60px;
          height: 27px;
          font-family: '微软雅黑 Regular', '微软雅黑';
          font-weight: 400;
          font-style: normal;
          font-size: 12px;
          color: #999999;
          text-align: center;
        }
        .grey-bar .tag {
          position: absolute;
          left: 1503px;
          top: 10px;
          width: 60px;
          height: 27px;
          font-family: '微软雅黑 Regular', '微软雅黑';
          font-weight: 400;
          font-style: normal;
          font-size: 12px;
          color: #999999;
        }
        .main-title {
          position: relative;
          width: 1960px;
          height:200px;
        }
        .main-title .color-img {
          position: absolute;
          left: 398px;
          top: 73px;
          width: 56px;
          height: 56px;
        }
        .main-title .grey-img {
          position: absolute;
          left: 466px;
          top: 72px;
          width: 57px;
          height: 57px;
        }
        .main-title .chinese-title {
          position: absolute;
          left: 518px;
          top: 74px;
          width: 479px;
          height: 36px;
          font-family: '文泉驿等宽微米黑 Bold', '文泉驿等宽微米黑';
          font-weight: 700;
          font-style: normal;
          font-size: 28px;
          color: #126ACC;
          text-align: center;
        }
        .main-title .english-title {
          position:absolute;
          left:525px;
          top:115px;
          width:467px;
          height:35px;
          background:inherit;
          background-color:rgba(255, 255, 255, 0);
          border:none;
          border-radius:0px;
          -moz-box-shadow:none;
          -webkit-box-shadow:none;
          box-shadow:none;
          font-family:'Nirmala UI Negreta', 'Nirmala UI';
          font-weight:700;
          font-style:normal;
          font-size:11px;
          color:#126ACC;
          text-align:center;
        }
        .main-title  .input-box {
          position: absolute;
          left: 1360px;
          top: 95px;
          width: 202px;
          height: 36px;
          background-color: rgba(255, 255, 255, 1);
          border: none;
          border-radius: 5px;
          -moz-box-shadow: 3px 3px 5px rgba(204, 204, 204, 0.647058823529412);
          -webkit-box-shadow: 3px 3px 5px rgba(204, 204, 204, 0.647058823529412);
          box-shadow: 3px 3px 5px rgba(204, 204, 204, 0.647058823529412);
        }
        .main-title  .input-box input {
          position: absolute;
          left: 10px;
          top: 0px;
          width: 172px;
          height: 34px;
          font-family: '微软雅黑 Regular', '微软雅黑';
          font-weight: 400;
          font-style: normal;
          font-size: 10px;
          text-decoration: none;
          color: #1F4DA3;
          text-align: left;
          border-color: transparent;
          outline-style: none;
          padding: 1px 0px 1px 0px;
        }
        .main-title .input-box div {
          position: absolute;
          left: 170px;
          top: 10px;
          width: 16px;
          height: 16px;
        }
        .main-title .input-box div img {
          width: 16px;
          height: 16px;
        }
      </style>
  </div>
     </div>
     <div class="body"></div>
     <div id="footer">
        <!-- Unnamed (组合) -->
      <div id="u929" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u930" class="ax_default">
  
            <!-- Unnamed (组合) -->
            <div id="u931" class="ax_default">
  
              <!-- Unnamed (矩形) -->
              <!-- <div id="u932" class="ax_default box_2">
                <div id="u932_div" class=""></div> -->
                <!-- Unnamed () -->
                <!-- <div id="u933" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div> -->
  
              <!-- Unnamed (形状) -->
              <div id="u934" class="ax_default icon">
                <img id="u934_img" class="img " src="images/index/u488.png"/>
                <!-- Unnamed () -->
                <div id="u935" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
  
            <!-- Unnamed (矩形) -->
            <!-- <div id="u936" class="ax_default box_2">
              <div id="u936_div" class=""></div> -->
              <!-- Unnamed () -->
              <!-- <div id="u937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div> -->
  
            <!-- Unnamed (形状) -->
            <div id="u938" class="ax_default icon">
              <img id="u938_img" class="img " src="images/index/u492.png"/>
              <!-- Unnamed () -->
              <div id="u939" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div> 

        <div class="footer">
            <div class="info-tex">
              <ul>
                <li>电话：010-12345678</li>
                <li>传真：010-12345678</li>
                <li>邮箱：12345678@163.com</li>
              </ul>
              <ul>
                <li>邮编：100088</li>
                <li>地址：北京市海淀区阜成路14号</li>
              </ul>
              <ul class="hasborder">
                <li class="first">京IC备13000834号</li>
                <li  class="second">京公网安备11010802022396号</li>
                <li>中国航天工程科技发展战略研究院版权所有</li>
              </ul>
            </div>
            <div class="info-pic">
              <img class="ercode" src="images/index/u479.jpg">
              <img class="showmap" src="images/index/u477.png">
              <p class="location"><a href="http://api.map.baidu.com/mapCard/finish.html?location=%E5%8C%97%E4%BA%AC%E5%B8%82%7C%E6%B5%B7%E6%B7%80%E5%8C%BA%7C%7C&information=%E4%B8%AD%E5%9B%BD%E8%88%AA%E5%A4%A9%E5%B7%A5%E7%A8%8B%E7%A7%91%E6%8A%80%E5%8F%91%E5%B1%95%E6%88%98%E7%95%A5%E7%A0%94%E7%A9%B6%E9%99%A2%7C%7C%7C%7C&point=[116.319317,39.929254]&width=500&height=360&basicInformation=false&route=false&searchBox=false&zoom=19">定位：航天战略院位置图</a></p>
            </div>
          </div>
     </div>
  </body>
  <script>

  	$(function(){
        $(".body").load("index.html", function() {
            var box = document.getElementById("base");
            var heights = box.clientHeight;
            console.log(heights);
            $(".body").css('height', heights +'px');
        });

        $("#u938").click(function(){
          window.location.reload();
        });
        $("#u934").click(function(){
          $(window).scrollTop(0);
        });
        // $("#u894").on('click',function() {
        //     $(".body").load("联系我们.html", function() {
        //       var box = document.getElementById("base");
        //       var heights = box.clientHeight;
        //       console.log(heights);
        //       $(".body").css('height', heights);
        //       return false;
        //   });
        // });
        $(".main-nav-list li p").on('click',function() {
          var url = $(this).text();
          console.log(url);
          if (url == '首页') {
            url = 'index';
          } else if (url == '咨询研究') {
            url = '战略咨询';
          } else if (url == '关于我们') {
            url = '战略院简介';
          } else if (url == '资源优势') {
            url = '专家库';
          } else if (url == '核心业务') {
            url = '战略咨询';
          } else if (url == '动态资讯') {
            url = '社会热点';
          } else if (url == '加入我们') {
            url = '联系我们';
          } 
          $(".body").load(url + ".html", function() {
              var box = document.getElementById("base");
              var heights = box.clientHeight;
              console.log(heights);
              $(".body").css('height', heights);
              return false;
          });
        });
       
        $(".main-nav-list li p").hover(function(){
          $(this).css("background-color","#fff");
          $(this).css("color","rgba(18, 106, 204, 1)");
        },function(){
          $(this).css("background-color","rgba(18, 106, 204, 1)");
          $(this).css("color","#fff");
        });
        $(".nav-lists").hover(function(){
          $(this).find('ul').show();
        },function(){
          $(this).find('ul').hide();
        });
        
    });
  </script>
</html>
