<!DOCTYPE html>
<html>
  <head>
    <title>组织架构人员简介</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织架构/styles.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/bodycss.css"  type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组织架构/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
    <style>
      #base {
          position: relative;
          margin-top: -207px;
      }
      .inport-footer {
          position: absolute;
          top:2500px;
          left: 0px;
      }
    	#nav-box {
    		position: absolute;
		    left: 379px;
		    top: 431px;
		    width: 220px;
		    height: 300px;
		    background: #fff;
		    opacity:1;
		    margin: 0;
		    padding: 0;
      }
      .ax_default {
        text-align: center;
      }
    	#nav-box li {
   		    width: 220px;
		    
		    background: inherit;
		    background-color: rgba(242, 242, 242, 1);
		    border: none;
		    border-radius: 0px;
		    margin-bottom: 4px;
		    list-style:none;
    	}
    	#nav-box li p{
    		display:inline-block;
    		margin-left: 40px;
    		height: 46px;
    		line-height:46px;
	       font-family: '微软雅黑 Bold', '微软雅黑';
		   font-weight: 700;
		   font-style: normal;
		   font-size: 16px;
		   color:  #126ACC;
		   vertical-align: middle;
		   width:100px;
    	}
    	#nav-box li div {
    		display:inline-block;
    		margin-left: 40px;
    		width: 13px;
    		height: 15px;
    		vertical-align: middle;
    		    font-family: 'Arial Normal', 'Arial';
			   font-weight: 400;
			   font-style: normal;
			   font-size: 13px;
			   color: #333333;
			   text-align: center;
			   line-height: normal;
    	}
    	#nav-box li div img {
    		width:100%;
      }
      #nav-box li a{
        text-decoration:none;
      }
    	#sub-nav-box li {
		    width: 220px;
		    
		    background: inherit;
		    background-color: rgba(242, 242, 242, 1);
		    border: none;
		    border-radius: 0px;
		    margin-bottom: 4px;
		    list-style:none;
    	}
    	#sub-nav-box li p{
    		display:inline-block;
    		margin-left: 40px;
    		height: 46px;
    		line-height:46px;
	       font-family: '微软雅黑 Bold', '微软雅黑';
		   font-weight: 700;
		   font-style: normal;
		   font-size: 16px;
		   color: #FFFFFF;
		   vertical-align: middle;
    	}
    	#nav-box .sub-nav {
    		display:none;
      }
      #nav-box .sub-nav.nav-list {
        display: block;
      }
      #nav-box li.nav div {
        transform:rotate(90deg);
      }
      #nav-box .sub-nav.nav-list p{
        display:inline-block;
        margin-left: 40px;
        height: 46px;
        line-height:46px;
        font-family: '微软雅黑 Bold', '微软雅黑';
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #666666;
        vertical-align: middle;
      }
    	#nav-box li ul{
   		    width: 220px;
		    background: inherit;
		    background-color: rgba(242, 242, 242, 1);
		    border: none;
		    border-radius: 0px;
		    margin-bottom: 4px;
		    list-style:none;
		    margin:0;
		    padding:0;
		    padding-top:4px;
		    background:#fff;
		   
    	}
    	#u783, #u778, #u787, #u789 {
        text-align: left;
      }
    	.little-bar {
        position: absolute;
        left: 628px;
        top: 2197px;
        width: 111px;
        height: 4px;
        background: inherit;
        background-color: rgba(18, 106, 204, 1);
      }
    
    #content-box {
        position: absolute;
        min-height: 500px;
        /* background:rgb(177, 198, 243); */
        width: 1332px;
        font-family: '微软雅黑 Bold', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 18px;
       top:495px;
       left:628px;
        z-index:222;
    }
    #content-box .people-content{
      width: 950px;
      border: 1px rgba(242, 242, 242, 1) solid; 
    }
    #content-box .people-content .bar {
      width: 950px;
      height: 33px;
      background: rgba(242, 242, 242, 1);
      text-align: center;
    }
    #content-box .people-content .breaf-info {
      width: 870px;
      /* height:330px; */
      /* background: red; */
      margin:0 auto;
      border-bottom: 1px rgba(242, 242, 242, 1) solid; 
      padding-bottom:30px;
     
    }
  
    #content-box .people-content .infos {
      width: 870px;
      margin:0 auto;
      padding-bottom:30px;
      margin-top:25px;
    }
    #content-box .people-content .infos .base {
      border-bottom: 1px rgba(242, 242, 242, 1) solid; 
      padding-bottom:25px;
      margin-bottom: 25px;
    }
    #content-box .people-content .infos  div {
      font-family: '微软雅黑 Bold', '微软雅黑';
      font-style: normal;
      line-height: 36px;
      color: #333333;
    }
    #content-box .people-content .infos .title {
      font-weight: 700;
      font-size: 18px;
    }
    #content-box .people-content .infos .info {
      font-weight: 400;
      font-size: 16px;
    }
    #content-box .people-content .infos .sub-title {
      font-weight: 700;
      font-size: 16px;
    }
    #content-box .people-content .breaf-info .img, #content-box .people-content .breaf-info .tex {
      display: inline-block;
      vertical-align: top;
      /* overflow: hidden; */
    }
    #content-box .people-content .breaf-info .img {
      width: 181px;
      height: 263px;
      margin-top:30px;
    }
    #content-box .people-content .breaf-info .img img {
      width: 181px;
      height: 263px;
    }
    #content-box .people-content .breaf-info .tex {
      margin-top:35px;
      margin-left:20px;
      font-family: '微软雅黑 Bold', '微软雅黑';
      font-weight: 700;
      font-style: normal;
      line-height: 36px;
      font-size: 18px;
      text-align: left;
      color: #333333;
      /* background: cadetblue; */
      width:650px;
    }
    #content-box .people-content .breaf-info .tex p {
      word-wrap: break-word;
    }
    #content-box #u936,  #content-box #u932{
      position: absolute;
      /* top:0;
      left:0; */
      bottom:200px;
      right:290px;;
      /* left: 1603px;
      top: 800px; */
      width: 52px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background-color: rgba(242, 242, 242, 1);
    }
    #content-box #u932 {
      bottom:140px;
    }	
    </style>
  </head>
  <body>
  <div class="body">
      <div class="move">
    <div class="inport-header"></div>
    <div id="base" class="">
      <!-- Unnamed (组合) -->
      <div id="u732" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u733" class="ax_default box_2">
          <img id="u733_img" class="img " src="images/组织架构/u733.png"/>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u735" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u736" class="ax_default box_2">
            <img id="u736_img" class="img " src="images/组织架构/u733.png"/>
            <!-- Unnamed () -->
            <div id="u737" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u738" class="ax_default box_2">
            <img id="u738_img" class="img " src="images/组织架构/u733.png"/>
            <!-- Unnamed () -->
            <div id="u739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u740" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default box_2">
              <img id="u741_img" class="img " src="images/组织架构/u733.png"/>
              <!-- Unnamed () -->
              <div id="u742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Unnamed (图片) -->
      <div id="u812" class="ax_default image">
        <img id="u812_img" class="img " src="images/战略院简介/u567.jpg"/>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u814" class="ax_default">

        <!-- Unnamed (矩形) -->
        <!-- Unnamed (水平线) -->
        <div id="u826" class="ax_default line">
          <img id="u826_img" class="img " src="images/index/u380.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
      <!-- Unnamed (组合) -->
      <div id="u929" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u930" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u931" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u932" class="ax_default box_2">
              <div id="u932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u933" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u936" class="ax_default box_2">
            <div id="u936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u937" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u940" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u941" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u942" class="ax_default label">
            <div id="u942_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u943" class="text" style="visibility: visible;">
              <p><span>当前位置＞关于我们＞组织架构>人员简介</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u944" class="ax_default icon">
            <img id="u944_img" class="img " src="images/战略院简介/u699.png"/>
            <!-- Unnamed () -->
            <div id="u945" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

     <!--内容框-->
      <div id="content-box">
          <div class="people-content">
            <div class="bar"></div>
            <div class="breaf-info">
              <div class="img">
                <img>
              </div>
              <div class="tex">
                <p class="name"></p>
                <p class="unit">单位：<span></span></p>
                <p class="major">专业方向：<span></span></p>
                <p class="position">职务职称：<span></span></p>
                <p class="">主要成就：<span></span></p>
              </div>
            </div>
            <div class="infos">
              <div class="base">
                <div class="title">基本信息</div>
                <div class="info base-info"></div>
                <div class="sub-title">任职</div>
                <div class="info positions"></div>
              </div>
              <div class="study">
                <div class="title">科学研究</div>
                <div class="sub-title">领域</div>
                <div class="info wide"></div>
                <div class="sub-title">荣誉</div>
                <div class="info honor"></div>
              </div>
            </div>
          </div>
      </div>

      <!-- Unnamed (组合)-->
      <div id="u990" class="ax_default">
        <!-- Unnamed (菱形) -->
        <div id="u993" class="ax_default box_2">
          <img id="u993_img" class="img " src="images/战略院简介/u716.png"/>
          <!-- Unnamed () -->
          <div id="u994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <ul id="nav-box">
          <li class="navs" style ="background: rgba(18, 106, 204, 1)">
            <p  style ="color: #fff">关于我们</p> <div></div>
            
          </li>
          <li class="sub-nav">
            
          </li>
          <li class="nav1 na" >
            <p>战略院简介</p><div>></div>
            
          </li>
          <li class="sub-nav" >
          </li>
          <li class="nav na">
            <p>组织架构</p><div>></div>
            
          </li>
          <li class="sub-nav nav-list">
            <ul>
              <li ><p id="学术委员会">学术委员会</p></li>
              <li ><p id="理事会">理事会</p></li>
              <li ><p id="院务委员会">院务委员会</p></li>
              <li><p>综合办公室</p></li>
            </ul>
          </li>
          <li class="nav3 na">
            <p>战略院大事记</p><div>></div>
            
          </li>
          <li class="sub-nav">
            <ul>
              <li><p>2011</p></li>
              <li><p>2015</p></li>
              <li><p>2016</p></li>
            </ul>
          </li>
          
        </ul>
    </div>
    <div class="inport-footer"></div>
    </div>
    </div>
  </body>
  <script src="resources/scripts/load.js"></script>
  <script>
    $("#nav-box .na ").on('click',function() {
    var url = $(this).children('p:first-child').text();
    console.log(url);
    if (url == '首页') {
      url = 'index';
    } else if (url == '咨询研究') {
      url = '战略咨询';
    } else if (url == '关于我们') {
      url = '战略院简介';
    } else if (url == '资源优势') {
      url = '专家库';
    } else if (url == '核心业务') {
      url = '战略咨询';
    } else if (url == '动态资讯') {
      url = '社会热点';
    } else if (url == '加入我们') {
      url = '联系我们';
    } 
    console.log(url);
    window.location.href = url +'.html';
  });
  $("#nav-box .nav-list ul li ").on('click',function() {
    var url = $(this).children('p:first-child').text();
    console.log(url);
    if (url == '首页') {
      url = 'index';
    } else if (url == '咨询研究') {
      url = '战略咨询';
    } else if (url == '关于我们') {
      url = '战略院简介';
    } else if (url == '资源优势') {
      url = '专家库';
    } else if (url == '核心业务') {
      url = '战略咨询';
    } else if (url == '动态资讯') {
      url = '社会热点';
    } else if (url == '加入我们') {
      url = '联系我们';
    } 
    console.log(url);
    window.location.href = url +'.html';
  });
  //	上来先展开
  	$(function(){
  		$('#nav-box .nav').click(function(){
  			$('#nav-box .nav').each(function() {
	  			
	  			$(this).find('p').css('color', '#126ACC');
	  			$(this).find('div').css({

	  				'webkitTransform':'rotate(0deg)',

	  				'transform':'rotate(0deg)'
	  				});
	  		});
  			$(this).find('div').css({

  				'webkitTransform':'rotate(90deg)',

  				'transform':'rotate(90deg)'
  				});
  			$(this).next('li').find('ul').find('p').css('color', '#666666');
  			console.log($(this).next('li').html());
  			if ($(this).next('li').is(':hidden')) {
  				$('#nav-box .sub-nav').each(function() {
  	  				$(this).hide();
  	  			});
  				$(this).next('li').show();
  			} else {
  				$(this).next('li').hide();
  				$(this).find('div').css({

	  				'webkitTransform':'rotate(0deg)',

	  				'transform':'rotate(0deg)'
	  				});
  			}
  		});
  		
  		$('#nav-box .sub-nav li').click(function(){
  			$('#nav-box .sub-nav li').each(function() {
	  			$(this).find('p').css('color', '#666666');
	  		});
  			$(this).find('p').css('color', '#126ACC');
  		});
  	});
  	$("#u936,#u938").click(function(){
  		window.location.reload();
  	});
  	$("#u932,#u934").click(function(){
  		$(window).scrollTop(0);
  	});
  	$(function(){
        $(".inport-header").load("header.html", function() {});
        $(".inport-footer").load("footer.html", function() {});
        var url = decodeURI(window.location.search);
        //var name=url.split("name=");
        
         console.log(url);
         var url1=url.substring(url.indexOf("=", 0)+1);
         var array=url1.split("&");
         console.log(array);
          
        var loc =array[0];
        var unit=array[1].substring(array[1].lastIndexOf('=')+1, array[1].length);
      	unitId="#"+unit;
        $(unitId).css('color', '#126ACC');
        console.log(loc);
        var data = {
          name: loc
        };
        $.get('/bswebsite/api/person', data, function (json) {
          console.log(json);
          var datas  = json.attributes;
          $("#content-box .name").text(json.name);
          $("#content-box .img  img").attr( 'src', datas.person[0].pictureurl);
          $("#content-box .unit span").text(datas.person[0].unitname);
          $("#content-box .major span").text(datas.person[0].zyfx);
          $("#content-box .position span").text(datas.person[0].zwzc);

          $("#content-box .base-info").text(datas.person[0].jbxx);
          $("#content-box .positions").text(datas.person[0].rz);
          $("#content-box .wide").text(datas.person[0].ly);
          $("#content-box .honor").text(datas.person[0].ry);
        });
      });
  </script>
</html>
